<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Buttons!</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h2>Buttons!</h2>

<div>
    <form>
        <input type="number" id="textbox1" name="textbox1" disabled="true"><br>
        <input type="number" id="textbox2" name="textbox2" disabled="true"><br>
        <input type="number" id="textbox3" name="textbox3" disabled="true"><br><br>

        <button type="button" id="button1" onclick="squarebutton()">Square</button>
        <button type="button" id="button2">Cube</button>
        <button type="button" id="button3">Quadruple</button>
    </form>
</div>


<script src="main.js"></script>
</body>

</html>